{
  "_comment": "提案書の作成者情報。GitHubに置いたら最初に自分の情報に書き換える。",

  "author": {
    "studio": "Sakumadesign",
    "name": "服部",
    "footer_note": "本書はウェブ制作の設計・合意を目的とした提案書です。"
  },

  "_usage": {
    "studio": "提案書のヘッダー・表紙・フッターに表示されるスタジオ名・屋号",
    "name": "担当者名。案件ごとに「担当者は山田」と指示すれば上書きされます",
    "footer_note": "フッターの免責文言。変更不要なら触らなくてOK"
  }
}
